# client

./: .gitignore  .gitmodules  README.md  Sundouleia.sln
Sundouleia/: Colors.cs  CommandManager.cs  Constants.cs  GlobalUsings.cs  LoggerType.cs  StaticServices.cs  Sundouleia.cs  Sundouleia.csproj  Sundouleia.json  SundouleiaHost.cs  packages.lock.json
Sundouleia/Commands/: CommandManager.cs  CommandParser.cs
Sundouleia/CustomCombos/: DataCenterCombo.cs  FAIconCombo.cs  PairCombo.cs  SundesmoForGroupCombo.cs  TerritoryCombo.cs  WorldCombo.cs
Sundouleia/GameData/: MdlFile.cs
Sundouleia/Interop/: DalamudLogger.cs  DalamudLoggingProvider.cs  DalamudLoggingProviderExtensions.cs  LoggerFilter.cs
Sundouleia/Localization/: Strings.cs  SundouleiaLoc.cs
Sundouleia/Loci/: LociManager.cs  LociReadme.md  MoodleMonitor.cs
Sundouleia/ModFiles - Rework/: CacheMonitor.cs  FileCacheEntity.cs  FileCacheManager.cs  FileCompactor.cs  TransientResourceManager.cs
Sundouleia/ModdedFiles/: ActiveModsMonitor.cs  CacheMonitor.cs  FileCacheManager.cs  FileCompactor.cs  ModdedStateManager.cs  PleaseNoCrashFriends.cs  SMAFileCacheManager.cs  TransientResourceManager.cs
Sundouleia/ModularActorData/: FileHeaders.cs  GPoseActorHandler.cs  ModularActorDataCore.cs  ModularActorFileHandler.cs  ModularActorHandler.cs  ModularActorManager.cs  SMAFileHandler.cs  SMAManager.cs
Sundouleia/PlayerClient/: AccountManager.cs  BlockedUserManager.cs  ConfigDirector.cs  FavoritesManager.cs  GroupsManager.cs  MoodlesDataCache.cs  RadarManager.cs  RequestManager.cs
Sundouleia/PlayerOther/: LimboStateManager.cs  PairingService.cs  RedrawManager.cs  Sundesmo.cs  SundesmoManager.cs
Sundouleia/PlayerSundesmo/: LimboStateManager.cs  RedrawManager.cs  Sundesmo.cs  SundesmoHandler.cs  SundesmoManager.Updates.cs  SundesmoManager.cs
Sundouleia/Radar/: RadarDistributor.cs  RadarManager.cs  RadarPublicUser.cs  RadarUser.cs  RadarUserComparer.cs
Sundouleia/Services/: AccountService.cs  CharaObjectWatcher.cs  CharaWatcher.cs  ClientUpdateService.cs  ConfigFileProvider.cs  DataDistributionService.cs  DistributionService.cs  DtrBarService.cs  DtrService.cs  EmoteService.cs  HybridSaveService.cs  LocationService.cs  LocationSvc.cs  MoodlesCacheService.cs  NotificationService.cs  OnFrameworkService.cs  OnTickService.cs  OwnedObjectService.cs  RadarService.cs  SundesmoLimboService.cs  TransitionService.cs
Sundouleia/Sundouleia Unified Data/: ModularActorDataCore.cs
Sundouleia/SundouleiaDDS/: GroupsDrawSystem.cs  RadarDrawSystem.cs  RequestDrawSystem.cs  SmaDrawSystem.cs  WhitelistDrawSystem.cs
Sundouleia/SundouleiaFS/: PresetSelector.cs  PresetsFS.cs  StatusSelector.cs  StatusesFS.cs
Sundouleia/SundouleiaFolders/: GroupsDrawSystem.cs  RadarDrawSystem.cs  RequestDrawSystem.cs  SmaDrawSystem.cs  WhitelistDrawSystem.cs
Sundouleia/UI/: ActorOptimizerUI.cs  ChangelogUI.cs  InteractionEventsUI.cs  IntroUI.cs  RadarChatPopoutUI.cs  SMAControllerUI.cs  TransferBarUI.cs  UiModStorageShared.cs
(+470 files in other folders)
