<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    <!--Basic Plugin Definitions-->
    <PropertyGroup>
        <Copyright>Copyright © 2025</Copyright>
        <Version>0.0.1.0</Version>
        <WarningLevel>4</WarningLevel>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <CopyLocalLockfileAssemblies>true</CopyLocalLockfileAssemblies>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>$(NoWarn);IDE1006,CS8618,MSB3270</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <!-- Include all files and subfolders within the Assets folder -->
        <Content Include=".\Assets\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!--As Now that we use Dalamud.SDK, most Dalamud Sources are not needed, but some must stay.-->
    <ItemGroup>
        <!--For localization and language handling. (and PInvoke replacement)-->
        <Reference Include="TerraFX.Interop.Windows" Private="false" />
        <Reference Include="CheapLoc" Private="false" />
    </ItemGroup>
    
    <ItemGroup>
        <!--Submodules-->
        <ProjectReference Include="..\Submodules\CkCommons\CkCommons.csproj" />
	   <ProjectReference Include="..\Submodules\GlamourerAPI\Glamourer.Api.csproj" />
        <ProjectReference Include="..\Submodules\OtterGui\OtterGui.csproj" />
        <ProjectReference Include="..\Submodules\PenumbraAPI\Penumbra.Api.csproj" />
	   <ProjectReference Include="..\Submodules\SundouleiaAPI\SundouleiaAPI.csproj" />

	   <!--Additional Package References for File Handling-->
	   <PackageReference Include="Downloader" Version="3.3.4" />
	   <PackageReference Include="K4os.Compression.LZ4.Legacy" Version="1.3.8" />
	    
	   <!--For JWT token handling, helpful for server connectivity processing-->
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
        
        <!--For SignalR server connectivity, helpful for server connectivity processing-->
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.11" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    </ItemGroup>
    
    <!-- If i could use Sundouleia.json i would, but sadly dalamud prevents this lol.-->
    <ItemGroup>
        <None Update="Sundouleia.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <EmbeddedResource Include="Localization\de.json" />
        <EmbeddedResource Include="Localization\jp.json" />
        <EmbeddedResource Include="Localization\fr.json" />
    </ItemGroup>
</Project>










